{
  "firestore": {
    "rules": "CEApp/firestore.rules"
  },
  "storage": {
    "rules": "CEApp/storage.rules"
  },
  "hosting": {
    "public": "CEApp/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}